[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefab/wall/brick/brick_wall_2x4.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/ground/concrete_stone/concrete_stone_ground_4x5.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefab/wall/brick/brick_wall_1x4.tscn" type="PackedScene" id=5]

[node name="BrickHallEnd" type="Spatial"]

[node name="BrickWall1x4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2 )

[node name="BrickWall2x4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="BrickWall1x4_2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2 )

[node name="BrickWall1x4_3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2 )

[node name="BrickWall2x4_2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="BrickWall1x4_4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2 )

[node name="ConcreteStoneGround4x5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0 )

[editable path="ConcreteStoneGround4x5"]
