[gd_scene load_steps=9 format=2]

[ext_resource path="res://material/wall/concrete_white/concrete_white_wall_1x4.tres" type="Material" id=1]
[ext_resource path="res://prefab/object/window.tscn" type="PackedScene" id=2]
[ext_resource path="res://material/wall/concrete_white/concrete_white_wall_2x1.tres" type="Material" id=3]
[ext_resource path="res://material/wall/concrete_white/concrete_white_wall_2x2.tres" type="Material" id=4]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -2, 2, 0.5, 2, 2, 0.5, -2, -2, 0.5, 2, 2, 0.5, 2, -2, 0.5, -2, -2, 0.5, 2, 2, -0.5, -2, 2, -0.5, 2, -2, -0.5, -2, 2, -0.5, -2, -2, -0.5, 2, -2, -0.5, 2, 2, 0.5, 2, 2, -0.5, 2, -2, 0.5, 2, 2, -0.5, 2, -2, -0.5, 2, -2, 0.5, -2, 2, -0.5, -2, 2, 0.5, -2, -2, -0.5, -2, 2, 0.5, -2, -2, 0.5, -2, -2, -0.5, 2, 2, 0.5, -2, 2, 0.5, 2, 2, -0.5, -2, 2, 0.5, -2, 2, -0.5, 2, 2, -0.5, -2, -2, 0.5, 2, -2, 0.5, -2, -2, -0.5, 2, -2, 0.5, 2, -2, -0.5, -2, -2, -0.5 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 1 )
size = Vector3( 1, 4, 1 )

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 3 )
size = Vector3( 2, 1, 1 )

[sub_resource type="CubeMesh" id=4]
material = ExtResource( 4 )
size = Vector3( 2, 2, 1 )

[node name="ConcreteWallWindow4x4" type="StaticBody"]
collision_layer = 32
collision_mask = 495

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstanceLeft" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstanceTop" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstanceRight" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstanceBottom" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
use_in_baked_light = true
mesh = SubResource( 4 )
material/0 = null

[node name="Window" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0 )

[node name="Window2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0 )
