[gd_scene load_steps=14 format=2]

[ext_resource path="res://prefab/wall/brick/brick_wall_3x4.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefab/wall/brick/brick_wall_1x4.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefab/ground/concrete_stone/concrete_stone_ground_8x4.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefab/ground/concrete_stone/concrete_stone_ground_3x1.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefab/computer/experiment_result_computer.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefab/wall/brick/brick_wall_8x4.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefab/wall/brick/brick_wall_2x4.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefab/wall/navigation/brick_wall_door_4x4_nav.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefab/wall/brick/brick_wall_16x4.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefab/ground/concrete_stone/concrete_stone_ground_18x5.tscn" type="PackedScene" id=13]
[ext_resource path="res://prefab/ground/concrete_stone/concrete_stone_ground_2x1.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefab/ground/concrete_stone/concrete_stone_block.tscn" type="PackedScene" id=15]
[ext_resource path="res://prefab/ground/concrete_stone/concrete_stone_ground_4x5.tscn" type="PackedScene" id=16]

[node name="SecreteRoom" type="Spatial"]

[node name="Wall" type="Spatial" parent="."]

[node name="BrickWall1x4" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -5.5 )

[node name="BrickWall16x4" parent="Wall" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5 )

[node name="BrickWall1x4_2" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -5.5 )

[node name="BrickWall8x4" parent="Wall" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -8.5, 0, -1 )

[node name="BrickWall8x4_2" parent="Wall" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 8.5, 0, -1 )

[node name="BrickWall1x4_3" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -0.5 )

[node name="BrickWallDoor4x4" parent="Wall" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -0.5 )

[node name="BrickWallDoor4x4_2" parent="Wall" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -0.5 )

[node name="BrickWall1x4_4" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -0.5 )

[node name="BrickWallDoor4x4_3" parent="Wall" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -4.5, 0, 2 )

[node name="BrickWallDoor4x4_4" parent="Wall" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 4.5, 0, 2 )

[node name="BrickWall1x4_5" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 3.5 )

[node name="BrickWall3x4" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 3.5 )

[node name="BrickWall3x4_2" parent="Wall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 3.5 )

[node name="BrickWall1x4_6" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 3.5 )

[node name="BrickWall1x4_7" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 4.5 )

[node name="BrickWall2x4" parent="Wall" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4.5 )

[node name="BrickWall2x4_2" parent="Wall" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4.5 )

[node name="BrickWall1x4_8" parent="Wall" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 4.5 )

[node name="Ground" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0 )

[node name="ConcreteStoneGround18x5" parent="Ground" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5 )

[node name="ConcreteStoneGround4x5" parent="Ground" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1.5 )

[node name="ConcreteStoneGround2x1" parent="Ground" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -0.5 )

[node name="ConcreteStoneGround2x1_2" parent="Ground" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="ConcreteStoneGround2x1_3" parent="Ground" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -0.5 )

[node name="ConcreteStoneGround4x5_2" parent="Ground" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1.5 )

[node name="ConcreteStoneBlock" parent="Ground" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0.5 )

[node name="ConcreteStoneGround8x4" parent="Ground" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="ConcreteStoneBlock2" parent="Ground" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0.5 )

[node name="ConcreteStoneBlock3" parent="Ground" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 3.5 )

[node name="ConcreteStoneBlock4" parent="Ground" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 3.5 )

[node name="ConcreteStoneGround3x1" parent="Ground" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 4.5 )

[node name="ConcreteStoneGround3x1_2" parent="Ground" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 4.5 )

[node name="ExperimentResultComputer" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.03 )
roomId = 5
